
QEEGA/JUSSI VIRKKALA 1999
				T6-O2		T5-O1		C4-P4		C3-P3		F4-C4		F3-C3				
		Hz		uV	uV^2	uV	uV^2	uV	uV^2	uV	uV^2	uV	uV^2	uV	uV^2		
	
DELTA		1.5-3.9		%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
THETA		4.2-7.3		%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
ALFA		7.6-13.9		%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
BETA		14.1-20.0		%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
SUM		1.5-20.0		%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
20-30				%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		
30-60				%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f	%3.2f		

Fpeak		4.2-13.9		%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f		
Fmean		4.2-13.9	  	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f		
Fmean		1.5-20.0  		%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	%2.2f	

ALFA/THETA			%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f		
ALFA/DELTA			%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f		
A/(T+D)				%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f		
(A+B)/(T+D)			%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f	%1.2f				

SECTION START			%1.1f	%1.1f	%1.1f	%1.1f			
